Repository: liauli/MBC
Catalog: MBC/Resources/*.lproj/Localizable.strings
Languages: id

# home.subtitle
source: Select operation mode:
id: Pilih mode operasi:

# home.station.desc
source: Cooperative Admin
id: Admin Koperasi

# home.gate.desc
source: Entry Gate
id: Gerbang Masuk

# home.terminal.desc
source: Exit Gate
id: Gerbang Keluar

# home.scout.desc
source: Check Card
id: Cek Kartu

# pin.create
source: Create PIN
id: Buat PIN

# pin.enter
source: Enter PIN
id: Masukkan PIN

# pin.confirm
source: Confirm PIN
id: Konfirmasi PIN

# pin.subtitle
source: 4-digit PIN to secure Station access
id: PIN 4 digit untuk mengamankan akses Station

# pin.wrong
source: Wrong PIN. %d attempts remaining.
id: PIN salah. Sisa %d percobaan.

# pin.locked
source: Too many attempts. Wait 30 seconds.
id: Terlalu banyak percobaan. Tunggu 30 detik.

# pin.mismatch
source: PIN does not match
id: PIN tidak cocok

# pin.change
source: Change PIN
id: Ubah PIN

# pin.old
source: Current PIN
id: PIN Lama

# pin.new
source: New PIN
id: PIN Baru

# station.subtitle
source: Cooperative Admin
id: Admin Koperasi

# station.register
source: Register New Member
id: Daftar Anggota Baru

# station.register.desc
source: Register new NFC card
id: Registrasi kartu NFC baru

# station.topup
source: Top Up Balance
id: Isi Saldo

# station.topup.desc
source: Top up member balance
id: Top-up saldo anggota

# station.changepin
source: Change PIN
id: Ubah PIN

# station.changepin.desc
source: Change Station access PIN
id: Ganti PIN akses Station

# register.title
source: Register Member
id: Daftar Anggota

# register.scan.prompt
source: Place card to check status
id: Tempelkan kartu untuk memeriksa status

# register.scan.button
source: Scan Card
id: Scan Kartu

# register.name.label
source: Member Name
id: Nama Anggota

# register.name.placeholder
source: Enter full name
id: Masukkan nama lengkap

# register.name.hint
source: Max. 32 characters
id: Maks. 32 karakter

# register.submit
source: Register to Card
id: Daftarkan ke Kartu

# register.success
source: Success!
id: Berhasil!

# register.success.subtitle
source: Card registered for: %@
id: Kartu terdaftar atas nama: %@

# register.again
source: Register Another
id: Daftar Lagi

# register.exists
source: Card Already Registered
id: Kartu Sudah Terdaftar

# topup.title
source: Top Up
id: Isi Saldo

# topup.scan.prompt
source: Place member card to check balance
id: Tempelkan kartu anggota untuk melihat saldo

# topup.scan.button
source: Scan Card
id: Scan Kartu

# topup.select
source: Select Amount
id: Pilih Nominal

# topup.custom
source: Or enter manually
id: Atau masukkan manual

# topup.confirm
source: Place Card to Top Up
id: Tempelkan Kartu untuk Top-Up

# topup.success
source: Top Up Successful!
id: Top-Up Berhasil!

# topup.done
source: Done
id: Selesai

# gate.subtitle
source: Entry Gate
id: Gerbang Masuk

# gate.scan.prompt
source: Place member card to check in
id: Tempelkan kartu anggota untuk masuk

# gate.scan.button
source: Tap Card
id: Tap Kartu

# gate.simulation
source: Simulation
id: Simulasi

# gate.simulation.active
source: SIMULATION MODE ACTIVE
id: MODE SIMULASI AKTIF

# gate.simulation.time
source: Check-in time
id: Waktu masuk

# gate.success
source: Welcome, %@!
id: Selamat datang, %@!

# gate.success.subtitle
source: Check-in successful
id: Check-in berhasil

# gate.next
source: Ready for Next
id: Siap untuk Berikutnya

# terminal.subtitle
source: Exit Gate
id: Gerbang Keluar

# terminal.scan.prompt
source: Place member card to check out
id: Tempelkan kartu anggota untuk keluar

# terminal.scan.button
source: Tap Card
id: Tap Kartu

# terminal.success
source: Thank you, %@!
id: Terima kasih, %@!

# terminal.success.subtitle
source: Have a safe trip.
id: Selamat jalan.

# terminal.duration
source: Duration
id: Durasi

# terminal.tariff
source: Tariff (%d hrs × Rp 2,000)
id: Tarif (%d jam × Rp 2.000)

# terminal.balance.after
source: Balance after
id: Saldo sesudah

# terminal.done
source: Done
id: Selesai

# scout.scan.prompt
source: Place card to view info
id: Tempelkan kartu untuk melihat info

# scout.scan.button
source: Scan Card
id: Scan Kartu

# scout.scan.again
source: Scan Again
id: Scan Ulang

# scout.balance
source: Balance
id: Saldo

# scout.history
source: Recent History
id: Riwayat Terakhir

# scout.no.transactions
source: No transactions yet
id: Belum ada transaksi

# scout.status.idle
source: ○ Inactive
id: ○ Tidak aktif

# scout.status.checkedin
source: ● Checked In
id: ● Di dalam

# tx.checkin
source: Check In
id: Masuk

# tx.checkout
source: Check Out
id: Keluar

# lock.confirm.title
source: Lock Screen?
id: Kunci Layar?

# lock.confirm.message
source: Navigation will be disabled. Long press the lock icon to unlock.
id: Navigasi akan dinonaktifkan. Tekan lama ikon kunci untuk membuka.

# lock.confirm.lock
source: Lock
id: Kunci

# lock.confirm.cancel
source: Cancel
id: Batal

# common.close
source: Close
id: Tutup

# common.back
source: Back
id: Kembali

# common.retry
source: Try Again
id: Coba Lagi

# common.failed
source: Failed
id: Gagal

# common.processing
source: Processing...
id: Memproses...

# error.nfc.unavailable
source: Device does not support NFC
id: Perangkat tidak mendukung NFC

# error.nfc.read
source: Failed to read card. Try again.
id: Gagal membaca kartu. Coba tempelkan lagi.

# error.nfc.write
source: Failed to write to card. Try again.
id: Gagal menulis ke kartu. Coba tempelkan lagi.

# error.card.unregistered
source: Card not registered. Please register at Station.
id: Kartu belum terdaftar. Silakan daftar di Station.

# error.already.checkedin
source: Card already checked in. Please check out first.
id: Kartu sudah tap-in. Silakan tap-out terlebih dahulu.

# error.not.checkedin
source: Card not checked in.
id: Kartu belum tap-in.

# error.insufficient.balance
source: Insufficient balance. Need Rp %@, balance Rp %@.
id: Saldo tidak cukup. Butuh Rp %@, saldo Rp %@.

# error.invalid.name
source: Invalid name. Enter 1-32 characters.
id: Nama tidak valid. Masukkan 1-32 karakter.

# error.invalid.amount
source: Invalid amount.
id: Nominal tidak valid.

# error.serialization
source: Failed to process card data.
id: Gagal memproses data kartu.

# error.deserialization
source: Card data corrupted or unrecognized.
id: Data kartu rusak atau tidak dikenali.

# error.encryption
source: Failed to encrypt data.
id: Gagal mengenkripsi data.

# error.decryption
source: Failed to decrypt card data.
id: Gagal mendekripsi data kartu.
